{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-GUC84CO; Database=NamespaceCBlurred; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
